{
    "name": "fuel/route",
    "type": "library",
    "description": "Middleware routing implementation based on FastRoute",
    "keywords": [
        "fuel",
        "fuelphp",
        "php",
        "route",
        "router",
        "fastroute",
        "psr-15",
        "psr15"
    ],
    "homepage": "https://fuelphp.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Phil Bennett",
            "email": "mail@philbennett.co.uk",
            "role": "Original developer"
        },
        {
            "name": "Fuel PHP team",
            "email": "contact@fuelphp.org",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/fuel/route/issues",
        "source": "https://github.com/fuel/route",
        "docs": "https://fuelphp.org/docs/route"
    },
    "require": {
        "php": "^8.2",
        "nikic/fast-route": "^1.3",
        "psr/http-server-middleware": "^1.0.1",
        "opis/closure": "^3.5.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "provide": {
        "psr/http-server-middleware-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Fuel\\Route\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fuel\\Route\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "static": "psalm",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "check": [
            "@cs-check",
            "@static",
            "@test"
        ]
    }
}
